[mongodb]
mongodb.vigneshdev.online
[catalogue]
catalogue.vigneshdev.online
[user]
user.vigneshdev.online
[cart]
cart.vigneshdev.online
[web]
web.vigneshdev.online
[redis]
redis.vigneshdev.online
[mysql]
mysql.vigneshdev.online
[shipping]
shipping.vigneshdev.online
[rabbitmq]
rabbitmq.vigneshdev.online
[payment]
payment.vigneshdev.online
[dispatch]
dispatch.vigneshdev.online
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321